{
  "name": "tssandbox",
  "productName": "tssandbox",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "compile-typescript": "tsc",
    "tsc": "tsc",
    "run": "npm run tsc && node dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Kaplan",
    "email": "daniel.kaplan@SleepEasySoftware.com"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "jasmine": "^4.6.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
